# SoundStreaming

./: README.md
app/: build.gradle
app/src/androidTest/java/sc/mp3musicplayer/: ApplicationTest.java
app/src/androidTest/java/sc/mp3musicplayer/ui/fragments/: SearchFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/mp3musicplayer/adapters/: DrawerListAdapter.java  TabsPagerAdapter.java  TracksListAdapter.java
app/src/main/java/sc/mp3musicplayer/constants/: Constants.java  TabsID.java
app/src/main/java/sc/mp3musicplayer/listeners/: ActionBarDrawerToggleListener.java  ActionEditTextListener.java  ActionFooterPlayerListener.java
app/src/main/java/sc/mp3musicplayer/listeners/listview/: DrawerListListener.java  IDetectScrollListener.java  OnItemClickListener.java  TracksListScrollListener.java
app/src/main/java/sc/mp3musicplayer/models/: DTrack.java  ITrack.java  STrack.java
app/src/main/java/sc/mp3musicplayer/mpservice/: MediaPlayerConnection.java  MediaPlayerService.java
app/src/main/java/sc/mp3musicplayer/mvp/download/interactor/: DownloadInteractor.java  IDownloadInteractorFinishedListener.java
app/src/main/java/sc/mp3musicplayer/mvp/download/presenter/: DownloadPresenter.java  IDownloadPresenter.java
app/src/main/java/sc/mp3musicplayer/mvp/download/view/: IDownloadView.java
app/src/main/java/sc/mp3musicplayer/mvp/search/interactor/: ISearchInteractorFinishedListener.java  SearchInteractor.java
app/src/main/java/sc/mp3musicplayer/mvp/search/presenter/: ISearchPresenter.java  SearchPresenter.java
app/src/main/java/sc/mp3musicplayer/mvp/search/view/: ISearchView.java
app/src/main/java/sc/mp3musicplayer/restclient/: IRestClient.java  RestUtils.java
app/src/main/java/sc/mp3musicplayer/slidingTabs/: ScTabColorizer.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/sc/mp3musicplayer/ui/activities/: MainActivity.java  MediaPlayerActivity.java
app/src/main/java/sc/mp3musicplayer/ui/fragments/: DownloadFragment.java  SearchFragment.java
app/src/main/java/sc/mp3musicplayer/utilities/: ColorHelper.java  DeviceHelper.java  DialogHelper.java  DownloadHelper.java  FilesHelper.java  ImageHelper.java  NetworkHelper.java  SaveInstanceHelper.java  ServiceHelper.java  SharedPreferenceHelper.java  SnackbarHelper.java  TimeHelper.java  ViewHelper.java
app/src/main/java/sc/mp3musicplayer/views/: FooterPlayerView.java  TracksListView.java  TracksRowItemView.java
app/src/main/res/drawable-v21/: more_options_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  fragment_download.xml  fragment_search.xml  items_menu_lateral_listview.xml  tracks_list_item.xml
app/src/main/res/layout-land/: activity_media_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sc/mp3musicplayer/mvp/search/presenter/: SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
